{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb;database=OrderDb;user=OrderDb_user;password=OrderDb_password;"
  },
  "Jwt": {
    "Key": "SuperSuperLongAndHardSecretKey_123456",
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceClients",
    "ExpiresInMinutes": 60
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ElasticsearchOptions": {
    "Enabled": true,
    "NodeUris": [
      "http://elasticsearch:9200"
    ],
    "DataStream": {
      "Type": "logs",
      "Dataset": "order-service",
      "Namespace": "OrderService.Api"
    },
    "BootstrapMethod": "Failure",
    "BufferOptions": {
      "ExportMaxConcurrency": 10
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}

