{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "hvs.CAESIBUhLO9KmzETlpFRU2MdiZ0C-7uFZANN_Ky00JUngFAAGh4KHGh2cy5XendYMVZsY0hNYW94M1F6TWFKVEk4Ulc",
    "MountPoint": "identityservice",
    "SecretPath": "dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=IdentityDb;user=IdentityDb_user;password=IdentityDb_password;"
  },
  "ElasticsearchOptions": {
    "Enabled": true,
    "NodeUris": [
      "http://localhost:9200"
    ],
    "DataStream": {
      "Type": "logs",
      "Dataset": "identity-service-localhost",
      "Namespace": "IdentityService.Api"
    },
    "BootstrapMethod": "Failure",
    "BufferOptions": {
      "ExportMaxConcurrency": 10
    }
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://localhost:5341"
  }
}
