{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=CheckoutDb;user=CheckoutDb_user;password=CheckoutDb_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchOptions": {
    "Enabled": true,
    "NodeUris": [
      "http://localhost:9200"
    ],
    "DataStream": {
      "Type": "logs",
      "Dataset": "checkout-service-localhost",
      "Namespace": "CheckoutService.Api"
    },
    "BootstrapMethod": "Failure",
    "BufferOptions": {
      "ExportMaxConcurrency": 10
    }
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://localhost:5341"
  }
}
