{
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb;database=CheckoutSagaDb;user=CheckoutSagaDb_user;password=CheckoutSagaDb_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ElasticsearchOptions": {
    "Enabled": true,
    "NodeUris": [
      "http://elasticsearch:9200"
    ],
    "DataStream": {
      "Type": "logs",
      "Dataset": "checkout-service",
      "Namespace": "CheckoutService.Api"
    },
    "BootstrapMethod": "Failure",
    "BufferOptions": {
      "ExportMaxConcurrency": 10
    }
  },
  "AllowedHosts": "*"
}
