{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb;database=PaymentDb;user=PaymentDb_user;password=PaymentDb_password;"
  },
  "Jwt": {
    "Key": "SuperSuperLongAndHardSecretKey_123456",
    "Issuer": "IdentityService",
    "Audience": "IdentityServiceClients",
    "ExpiresInMinutes": 60
  },
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ElasticsearchOptions": {
    "Enabled": true,
    "MinimumLevel": "Information",
    "NodeUris": [
      "http://elasticsearch:9200"
    ],
    "DataStream": {
      "Type": "logs",
      "Dataset": "payment-service",
      "Namespace": "PaymentService.Api"
    },
    "BootstrapMethod": "Failure",
    "BufferOptions": {
      "ExportMaxConcurrency": 10
    }
  }
}
